APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cEQHvNjwb1a28ulpmG+R0kwetB1+9q3SGnXAKtNkDO4=
APP_DEBUG=true
APP_SERVICE=app
APP_PORT=8000
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=starter
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=reverb
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=cookie
SESSION_DOMAIN=localhost
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

SANCTUM_STATEFUL_DOMAINS=localhost:5173,127.0.0.1:5173

# https://laravel.com/docs/10.x/reverb#running-server
REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=8080

# https://laravel.com/docs/10.x/reverb#installation
REVERB_APP_ID=182645
REVERB_APP_KEY=wanguwoufay3vtiwk9wk
REVERB_APP_SECRET=t8ci4jahjztm4vutoiso
REVERB_HOST="host.docker.internal"
REVERB_PORT=8080
REVERB_SCHEME=http
